# Scheduler

./: TicketScheduleJob.sln
TicketScheduleJob/: Program.cs  TicketScheduleJob.csproj
TicketScheduleJob/BAL/: BAL.cs  Exceptions.cs
TicketScheduleJob/DAL/: DAL.cs  MySettingsConfig.cs
TicketScheduleJob/Model/: EnumMaster.cs  MailerModel.cs  ReportSearchModel.cs  SearchModel.cs  SearchTicketModel.cs  TicketScheduleModal.cs
TicketScheduleJob/Properties/PublishProfiles/: Linux self.pubxml
